# ChargePoints

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cariad/stations/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cariad/stations/scheduler/: RepeatedSchedulerLifeCycleObserverTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cariad/stations/: ChargePointsApp.kt
app/src/main/java/com/cariad/stations/api/: ChargePointsService.kt  OCMApiKeyHeaderInterceptor.kt
app/src/main/java/com/cariad/stations/di/: ChargePointsModule.kt
app/src/main/java/com/cariad/stations/models/data/: ChargePointsCriteria.kt  ResponseData.kt  Result.kt
app/src/main/java/com/cariad/stations/models/repo/: ChargePointsRepositoryImpl.kt  IChargePointsRepository.kt
app/src/main/java/com/cariad/stations/scheduler/: IRepeatedScheduler.kt  IRepeatedSchedulerLifeCycleObserver.kt  RepeatedSchedulerImpl.kt  RepeatedSchedulerLifeCycleObserverImpl.kt
app/src/main/java/com/cariad/stations/util/: Extensions.kt
app/src/main/java/com/cariad/stations/viewmodels/: ChargePointsViewModel.kt
app/src/main/java/com/cariad/stations/viewmodels/states/: UIState.kt
app/src/main/java/com/cariad/stations/views/: HandlerLifeCycleObserver.kt  MainActivity.kt
app/src/main/java/com/cariad/stations/views/ui/navigation/: Navigation.kt
app/src/main/java/com/cariad/stations/views/ui/screens/: ChargePointDetailsUI.kt  ChargePointsUI.kt  GooglePlayServicesErrorUI.kt  Screen.kt
app/src/main/java/com/cariad/stations/views/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_money_24.xml  ic_outline_card_membership_24.xml  ic_outline_power_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cariad/stations/: ExampleUnitTest.kt
app/src/test/java/com/cariad/stations/models/repo/: ChargePointsRepositoryTest.kt  MockResponses.kt
app/src/test/java/com/cariad/stations/viewmodels/: ChargePointsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
